<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".submit.SubmitActivity">

    <include
        layout="@layout/toolbar_submit_layout"
        android:id="@+id/toolbar_submit_layout">
    </include>

    <TextView
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Submission">
    </TextView>

    <View
        android:layout_marginTop="8dp"
        android:layout_width="180dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="@color/orange">
    </View>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_to"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        app:hintTextColor="@color/white"
        app:boxStrokeColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/to_edit_text"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:inputType="text"
            android:paddingLeft="10dp" />
    </com.google.android.material.textfield.TextInputLayout>





</LinearLayout>