<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_eleven_to_twenty"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/learner_logo"
            android:scaleType="fitCenter"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/top_learner_logo">
        </ImageView>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/learner_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/learner_logo">

            <TextView
                android:id="@+id/learner_name"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe">
            </TextView>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/learner_score"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="223">
                </TextView>

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="learning hours,">
                </TextView>

                <TextView
                    android:id="@+id/learner_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kenya">
                </TextView>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>